<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="drip.png" width="16" height="32" pivot_x="0.5" pivot_y="1"/>
        <file id="1" name="drip_body.png" width="16" height="16" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="drip_eye.png" width="16" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="drip_head.png" width="16" height="16" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="drip">
        <animation id="0" name="Idle" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="149">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="3" time="217">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="drip_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-0"/>
                </key>
            </timeline>
            <timeline id="1" name="drip_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-16"/>
                </key>
            </timeline>
            <timeline id="2" name="drip_eye">
                <key id="0" spin="-1">
                    <object folder="0" file="2" y="-24"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="2" y="-24" angle="329.036"/>
                </key>
                <key id="2" time="149">
                    <object folder="0" file="2" y="-24" angle="335.556"/>
                </key>
                <key id="3" time="217">
                    <object folder="0" file="2" y="-24" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
